server.port=8081

logging.level.org.springframework=INFO
myproject.security.enable=false
security.basic.enabled=false
management.security.enabled=false

spring.datasource.url = jdbc:mysql://localhost:3306/myproject?useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none